.model nfet NMOS( LEVEL=2.0 LD=0.28U TOX=500.0E-10
+ NSUB=1.0E16 VTO=0.827125 KP=3.286649E-5 GAMMA=1.3596
+ PHI=0.6 U0=200.0 UEXP=1.001E-3 UCRIT=999000.0
+ DELTA=1.2405 VMAX=100000.0 XJ=0.4U LAMBDA=1.604983E-2
+ NFS=1.234795E12 NEFF=1.001E-2 NSS=0.0 TPG=1.0
+ RSH=25.0 CGSO=5.2E-10 CGDO=5.2E-10 CJ=3.2E-4 MJ=0.5 CJSW=9.0E-10 MJSW=0.33 )

.model pfet PMOS( LEVEL=2.0 LD=0.28U TOX=500.0E-10
+ NSUB=1.121088E14 VTO=-0.894654 KP=1.526452E-5 GAMMA=0.879003
+ PHI=0.6 U0=100.0 UEXP=0.153441 UCRIT=16376.5
+ DELTA=1.93831 VMAX=100000.0 XJ=0.4U LAMBDA=4.708659E-2
+ NFS=8.788617E11 NEFF=1.001E-2 NSS=0.0 TPG=-1.0
+ RSH=95.0 CGSO=4.0E-10 CGDO=4.0E-10 CJ=2.0E-4 MJ=0.5 CJSW=4.5E-10 MJSW=0.33 )
