timestamp 1543589226
version 8.0
tech scmos
style lambda=0.30
scale 1000 1000 30
resistclasses 3100 2500 7500 83 84 41 1980000
use Mux_D_Flip_Fop Mux_D_Flip_Fop_0 1 0 -25 0 1 -26
use Mux_D_Flip_Fop Mux_D_Flip_Fop_1 1 0 1497 0 1 -26
use Mux_D_Flip_Fop Mux_D_Flip_Fop_2 1 0 3020 0 1 -26
use Mux_D_Flip_Fop Mux_D_Flip_Fop_3 1 0 4546 0 1 -26
node "m1_4515_101#" 0 0.646 4515 101 m1 0 0 0 0 0 0 56 30 0 0 0 0 0 0
node "m1_1361_129#" 0 1.86 1361 129 m1 0 0 0 0 0 0 240 68 0 0 0 0 0 0
node "m1_4512_148#" 1 3.3916 4512 148 m1 0 0 0 0 0 0 72 34 630 194 0 0 0 0
node "m1_4516_248#" 0 0.537 4516 248 m1 0 0 0 0 0 0 42 26 0 0 0 0 0 0
node "m1_2986_148#" 1 3.1971 2986 148 m1 0 0 0 0 0 0 72 34 589 188 0 0 0 0
node "m1_2991_247#" 0 0.5915 2991 247 m1 0 0 0 0 0 0 49 28 0 0 0 0 0 0
node "m1_1463_148#" 1 3.1493 1463 148 m1 0 0 0 0 0 0 63 32 595 184 0 0 0 0
node "m1_n53_139#" 0 0.333 -53 139 m1 0 0 0 0 0 0 18 18 0 0 0 0 0 0
node "m1_1385_160#" 0 1.5316 1385 160 v 0 0 0 0 0 0 110 42 110 42 0 0 0 0
node "m1_4406_128#" 2 17.579 4406 128 m1 0 0 0 0 0 0 2794 520 0 0 0 0 0 0
node "m1_2883_129#" 2 14.745 2883 129 m1 0 0 0 0 0 0 2118 512 0 0 0 0 0 0
node "m1_1395_129#" 2 13.61 1395 129 m1 0 0 0 0 0 0 2044 442 0 0 0 0 0 0
node "m1_4388_351#" 1 8.62 4388 351 m1 0 0 0 0 0 0 1380 296 0 0 0 0 0 0
node "m1_2865_351#" 1 7.71 2865 351 m1 0 0 0 0 0 0 1300 280 0 0 0 0 0 0
node "m1_1343_351#" 1 7.905 1343 351 m1 0 0 0 0 0 0 1300 280 0 0 0 0 0 0
node "SL" 9 0.672 4500 101 p 0 0 0 0 42 26 0 0 0 0 0 0 0 0
node "In0" 23 0.5238 4500 253 p 0 0 0 0 27 24 0 0 0 0 0 0 0 0
node "In1" 13 0.3246 2978 253 p 0 0 0 0 15 16 0 0 0 0 0 0 0 0
node "In2" 13 0.3246 1455 253 p 0 0 0 0 15 16 0 0 0 0 0 0 0 0
node "Out2" 119 221.646 2925 323 p 0 0 0 0 1160 252 31008 6886 0 0 0 0 0 0
node "Out0" 636 209.092 2969 101 p 0 0 0 0 3989 1144 21084 6038 0 0 0 0 0 0
node "CLK" 4760 401.186 523 -77 pc 0 0 0 0 9868 4976 30618 10218 0 0 0 0 0 0
node "a_n59_108#" 9 0.672 -59 108 p 0 0 0 0 42 26 0 0 0 0 0 0 0 0
node "SR" 18 0.4242 -70 138 p 0 0 0 0 21 20 0 0 0 0 0 0 0 0
node "a_502_191#" 18 1.1454 502 191 p 0 0 0 0 60 34 25 20 0 0 0 0 0 0
node "In3" 15 0.3744 -70 247 p 0 0 0 0 18 18 0 0 0 0 0 0 0 0
node "GND" 131 6.1104 -136 272 p 0 0 0 0 435 184 25 20 0 0 0 0 0 0
node "Out3" 70 10.2216 1403 323 p 0 0 0 0 930 206 0 0 0 0 0 0 0 0
node "Vdd" 66 3.0388 1172 369 p 0 0 0 0 220 98 0 0 0 0 0 0 0 0
node "Out1" 917 213.847 1449 101 p 0 0 0 0 3160 1232 24040 6026 0 0 0 0 0 0
node "Ctrl0" 1046 243.783 -35 344 p 0 0 0 0 1980 1020 22895 9178 0 0 0 0 0 0
node "Ctrl1" 1582 261.694 147 345 p 0 0 0 0 3124 1592 22875 9160 0 0 0 0 0 0
node "CLR" 1002 269.67 305 387 p 0 0 0 0 4224 1456 22880 9162 0 0 0 0 0 0
cap "Out0" "Out1" 0.8268
cap "Out0" "Ctrl1" 0.7572
cap "CLR" "Out1" 1.1472
cap "CLR" "Ctrl1" 1.3104
cap "m1_1395_129#" "m1_1463_148#" 0.6668
cap "Out2" "m1_2865_351#" 1.032
cap "Out1" "m1_1343_351#" 0.3894
cap "GND" "Out2" 0.5331
cap "Out0" "m1_2986_148#" 0.2556
cap "Out0" "m1_2865_351#" 0.6648
cap "CLR" "Out2" 1.2384
cap "Out1" "m1_1463_148#" 0.1467
cap "CLR" "Out0" 1.056
cap "m1_4406_128#" "m1_4512_148#" 0.7758
cap "Out1" "In2" 0.0144
cap "Out0" "In1" 0.0144
cap "Out3" "m1_1343_351#" 1.032
cap "a_n59_108#" "Out2" 0.0462
cap "m1_1385_160#" "m1_1463_148#" 0.144
cap "m1_2883_129#" "m1_2986_148#" 0.5578
cap "Out1" "m1_1395_129#" 0.3324
cap "Ctrl0" "Out1" 0.9369
cap "Ctrl1" "Ctrl0" 0.9306
cap "Out0" "m1_2883_129#" 0.5736
cap "Out1" "m1_4388_351#" 1.032
cap "Ctrl1" "Out1" 0.8256
cap "Ctrl0" "Out2" 0.894
cap "Out0" "Ctrl0" 0.4368
cap "CLR" "Ctrl0" 1.3104
cap "Out2" "Out1" 0.3609
cap "Ctrl1" "Out2" 0.894
cap "CLK" "Mux_D_Flip_Fop_0/Input4" 0.1596
cap "CLK" "Mux_D_Flip_Fop_0/Input4" 0.1596
cap "CLK" "Mux_D_Flip_Fop_0/Input4" 0.1596
cap "CLK" "Mux_D_Flip_Fop_1/Input4" 0.1596
cap "CLK" "Mux_D_Flip_Fop_1/Input4" 0.1596
cap "CLK" "Mux_D_Flip_Fop_1/Input4" 0.1596
cap "CLK" "Mux_D_Flip_Fop_2/Input4" 0.1596
cap "CLK" "Mux_D_Flip_Fop_2/Input4" 0.1596
cap "CLK" "Mux_D_Flip_Fop_2/Input4" 0.1596
cap "CLK" "Mux_D_Flip_Fop_3/Input4" 0.1596
cap "CLK" "Mux_D_Flip_Fop_3/Input4" 0.1596
cap "CLK" "Mux_D_Flip_Fop_3/Input4" 0.1596
cap "Mux_D_Flip_Fop_2/Input4" "Mux_D_Flip_Fop_2/GND" 0.035
cap "Mux_D_Flip_Fop_0/Ctrl0" "Mux_D_Flip_Fop_0/a_n32_344#" 0.2052
cap "Mux_D_Flip_Fop_0/ctrl1" "Mux_D_Flip_Fop_0/a_n32_344#" 0.1824
cap "Mux_D_Flip_Fop_0/CLR" "Mux_D_Flip_Fop_0/Inverter_10/Vdd" 0.2736
cap "Mux_D_Flip_Fop_1/Ctrl0" "Mux_D_Flip_Fop_1/a_n32_344#" 0.2052
cap "Mux_D_Flip_Fop_1/ctrl1" "Mux_D_Flip_Fop_1/a_n32_344#" 0.1824
cap "Mux_D_Flip_Fop_1/CLR" "Mux_D_Flip_Fop_1/Inverter_10/Vdd" 0.2736
cap "Mux_D_Flip_Fop_2/Ctrl0" "Mux_D_Flip_Fop_2/a_n32_344#" 0.2052
cap "Mux_D_Flip_Fop_2/ctrl1" "Mux_D_Flip_Fop_2/a_n32_344#" 0.1824
cap "Mux_D_Flip_Fop_2/CLR" "Mux_D_Flip_Fop_2/Inverter_10/Vdd" 0.2736
cap "Mux_D_Flip_Fop_3/Ctrl0" "Mux_D_Flip_Fop_3/a_n32_344#" 0.2052
cap "Mux_D_Flip_Fop_3/ctrl1" "Mux_D_Flip_Fop_3/a_n32_344#" 0.1824
cap "Mux_D_Flip_Fop_3/CLR" "Mux_D_Flip_Fop_3/Inverter_10/Vdd" 0.2736
merge "Mux_D_Flip_Fop_1/Input1" "In2" -0.126 0 0 0 0 0 -10 0 0 0 0 0 0 0 0
merge "Mux_D_Flip_Fop_3/a_n32_344#" "Mux_D_Flip_Fop_2/Inverter_5/Vdd" -1.181 0 0 0 0 0 0 -70 -54 0 0 0 0 0 0
merge "Mux_D_Flip_Fop_2/Inverter_5/Vdd" "m1_4388_351#"
merge "Mux_D_Flip_Fop_3/CLR" "Mux_D_Flip_Fop_2/CLR" -0.6048 0 0 0 0 0 -48 0 0 0 0 0 0 0 0
merge "Mux_D_Flip_Fop_2/CLR" "Mux_D_Flip_Fop_1/CLR"
merge "Mux_D_Flip_Fop_1/CLR" "Mux_D_Flip_Fop_0/CLR"
merge "Mux_D_Flip_Fop_0/CLR" "CLR"
merge "Mux_D_Flip_Fop_1/Input2" "Mux_D_Flip_Fop_0/Input4" -2.2508 0 0 0 0 0 0 -110 -56 -180 -76 0 0 0 0
merge "Mux_D_Flip_Fop_0/Input4" "m1_1385_160#"
merge "m1_1385_160#" "m1_1463_148#"
merge "Mux_D_Flip_Fop_3/GND" "Mux_D_Flip_Fop_2/m1_1410_155#" -4.579 0 0 0 0 0 0 -489 -190 0 0 0 0 0 0
merge "Mux_D_Flip_Fop_2/m1_1410_155#" "Mux_D_Flip_Fop_2/GND"
merge "Mux_D_Flip_Fop_2/GND" "m1_4406_128#"
merge "m1_4406_128#" "Mux_D_Flip_Fop_1/m1_1410_155#"
merge "Mux_D_Flip_Fop_1/m1_1410_155#" "Mux_D_Flip_Fop_1/GND"
merge "Mux_D_Flip_Fop_1/GND" "m1_2883_129#"
merge "m1_2883_129#" "Mux_D_Flip_Fop_0/m1_1410_155#"
merge "Mux_D_Flip_Fop_0/m1_1410_155#" "Mux_D_Flip_Fop_0/GND"
merge "Mux_D_Flip_Fop_0/GND" "m1_1361_129#"
merge "m1_1361_129#" "m1_1395_129#"
merge "m1_1395_129#" "GND"
merge "Mux_D_Flip_Fop_3/ctrl1" "Mux_D_Flip_Fop_2/ctrl1" -14.7282 0 0 0 0 -825 -632 0 0 0 0 0 0 0 0
merge "Mux_D_Flip_Fop_2/ctrl1" "Mux_D_Flip_Fop_1/ctrl1"
merge "Mux_D_Flip_Fop_1/ctrl1" "Mux_D_Flip_Fop_0/ctrl1"
merge "Mux_D_Flip_Fop_0/ctrl1" "Ctrl1"
merge "Mux_D_Flip_Fop_2/a_n32_344#" "Mux_D_Flip_Fop_1/Inverter_5/Vdd" -0.8735 0 0 0 0 0 0 -25 -44 0 0 0 0 0 0
merge "Mux_D_Flip_Fop_1/Inverter_5/Vdd" "m1_2865_351#"
merge "Mux_D_Flip_Fop_2/Q" "Mux_D_Flip_Fop_1/Input3" -15.387 0 0 0 0 -870 -655 0 0 0 0 0 0 0 0
merge "Mux_D_Flip_Fop_1/Input3" "Out1"
merge "Mux_D_Flip_Fop_2/Input2" "Mux_D_Flip_Fop_1/Input4" -2.1482 0 0 0 0 0 0 0 -16 -379 -121 0 0 0 0
merge "Mux_D_Flip_Fop_1/Input4" "m1_2986_148#"
merge "Mux_D_Flip_Fop_3/Input1" "In0" -0.663 0 0 0 0 0 -10 -42 -26 0 0 0 0 0 0
merge "In0" "m1_4516_248#"
merge "Mux_D_Flip_Fop_0/Inverter_8/Input" "Mux_D_Flip_Fop_3/CLK" -7.0093 0 0 0 0 -352 -304 -15 -16 0 0 0 0 0 0
merge "Mux_D_Flip_Fop_3/CLK" "Mux_D_Flip_Fop_2/CLK"
merge "Mux_D_Flip_Fop_2/CLK" "Mux_D_Flip_Fop_1/CLK"
merge "Mux_D_Flip_Fop_1/CLK" "Mux_D_Flip_Fop_0/CLK"
merge "Mux_D_Flip_Fop_0/CLK" "CLK"
merge "CLK" "a_502_191#"
merge "Mux_D_Flip_Fop_1/a_n32_344#" "Mux_D_Flip_Fop_0/Inverter_5/Vdd" -0.8895 0 0 0 0 0 0 -21 -46 0 0 0 0 0 0
merge "Mux_D_Flip_Fop_0/Inverter_5/Vdd" "m1_1343_351#"
merge "Mux_D_Flip_Fop_1/Q" "Mux_D_Flip_Fop_0/Input3" -0.6898 0 0 0 0 63 -54 0 -22 0 0 0 0 0 0
merge "Mux_D_Flip_Fop_0/Input3" "a_n59_108#"
merge "a_n59_108#" "Out2"
merge "Mux_D_Flip_Fop_3/Ctrl0" "Mux_D_Flip_Fop_2/Ctrl0" -0.4032 0 0 0 0 0 -32 0 0 0 0 0 0 0 0
merge "Mux_D_Flip_Fop_2/Ctrl0" "Mux_D_Flip_Fop_1/Ctrl0"
merge "Mux_D_Flip_Fop_1/Ctrl0" "Mux_D_Flip_Fop_0/Ctrl0"
merge "Mux_D_Flip_Fop_0/Ctrl0" "Ctrl0"
merge "Mux_D_Flip_Fop_0/Vdd" "Vdd" -0.126 0 0 0 0 0 -10 0 0 0 0 0 0 0 0
merge "Mux_D_Flip_Fop_3/Input2" "Mux_D_Flip_Fop_2/Input4" -1.4719 0 0 0 0 0 0 0 -16 -238 -75 0 0 0 0
merge "Mux_D_Flip_Fop_2/Input4" "m1_4512_148#"
merge "Mux_D_Flip_Fop_3/Input3" "SL" -0.8224 0 0 0 0 0 -14 -56 -30 0 0 0 0 0 0
merge "SL" "m1_4515_101#"
merge "Mux_D_Flip_Fop_3/Q" "Mux_D_Flip_Fop_3/Input4" -10.6758 0 0 0 0 -297 -654 0 0 0 0 0 0 0 0
merge "Mux_D_Flip_Fop_3/Input4" "Mux_D_Flip_Fop_2/Input3"
merge "Mux_D_Flip_Fop_2/Input3" "Out0"
merge "Mux_D_Flip_Fop_2/Input1" "In1" -0.7175 0 0 0 0 0 -10 -49 -28 0 0 0 0 0 0
merge "In1" "m1_2991_247#"
merge "Mux_D_Flip_Fop_0/Q" "Out3" -0.504 0 0 0 0 0 -40 0 0 0 0 0 0 0 0
merge "Mux_D_Flip_Fop_0/Input1" "In3" -0.1512 0 0 0 0 0 -12 0 0 0 0 0 0 0 0
merge "Mux_D_Flip_Fop_0/Input2" "SR" -0.5094 0 0 0 0 0 -14 -18 -18 0 0 0 0 0 0
merge "SR" "m1_n53_139#"
